# devfreela

./: .gitignore  DevFreela.sln  docker-compose.yml
DevFreela.API/: DevFreela.API.csproj  Program.cs  WeatherForecast.cs
DevFreela.API/Controllers/: ProjectsController.cs  WeatherForecastController.cs
DevFreela.API/Properties/: launchSettings.json
DevFreela.Application/: DevFreela.Application.csproj
DevFreela.Application/InputModels/: CreateCommentInputModel.cs  CreateProjectInputModel.cs  CreateUserInputModel.cs  NewProjectInputModel.cs  UpdateProjectInputModel.cs  UpdateUserInputModel.cs
DevFreela.Application/Services/Implementations/: ProjectService.cs  SkillService.cs  UserService.cs
DevFreela.Application/Services/Interfaces/: IProjectService.cs  IUserService.cs
DevFreela.Application/ViewModels/: ProjectDetailsViewModel.cs  ProjectViewModel.cs  SkillViewModel.cs  UserDetailsViewModel.cs  UserViewModel.cs
DevFreela.Core/Entities/: BaseEntity.cs  Project.cs  ProjectComment.cs  Skill.cs  User.cs  UserSkill.cs
DevFreela.Core/Exceptions/: ProjectAlreadyStatedException.cs  ResourceNotFound.cs
DevFreela.Domain/Entities/: BaseEntity.cs  Project.cs  ProjectComment.cs  Skill.cs
DevFreela.Domain/Repositories/: IProjectRepository.cs
DevFreela.Infrastructure/: DevFreela.Infrastructure.csproj
DevFreela.Infrastructure/CloudServices/Interfaces/: IFileStorageService.cs
DevFreela.Infrastructure/Persistence/: DevFreelaDbContext.cs
src/DevFreela.API/: DevFreela.API.csproj  Program.cs  appsettings.Migrations.json  appsettings.json
src/DevFreela.API/Configurations/: DbContextConfigurations.cs  ServicesConfiguration.cs
src/DevFreela.API/Controllers/: ProjectsController.cs  UsersController.cs
src/DevFreela.API/Properties/: launchSettings.json
src/DevFreela.Application/: DevFreela.Application.csproj
src/DevFreela.Application/InputModels/: CreateCommentInputModel.cs  CreateUserInputModel.cs  NewProjectInputModel.cs  UpdateProjectInputModel.cs
src/DevFreela.Application/ViewModels/: ProjectDetailsViewModel.cs  ProjectViewModel.cs  SkillViewModel.cs
src/DevFreela.Domain/Entities/: BaseEntity.cs  Project.cs  ProjectComment.cs  User.cs  UserSkills.cs
src/DevFreela.Domain/Enums/: ProjectStatusEnum.cs
src/DevFreela.Infrastructure/: DevFreela.Infrastructure.csproj
(+34 files in other folders)
